@tv2media/v-connection: ExternalElement
Interface ExternalElement
Graphical element that is defined externally, e.g. in the pilot database.
Hierarchy
VElement
ExternalElement
Index
Properties
available
channel
error
exists
is_loading
loaded
name
take_count
vcpid
Properties
Optional available
available?: string
Set to 1.00 if the element is available. May be omitted or 0.00.
Optional channel
channel?: string
Inherited from VElement.channel
Optional channel specifier used to define which Viz Engines the graphics play on. Note when undefined, the default is the program channel.
Optional error
error?: string
Set to an error message if there is a problem with this grahic. This often happens because the element is not available in the database.
Optional exists
exists?: string
Set to no if the element has not been built from the database by the MSE, otherwise omitted.
Optional is_loading
is_loading?: string
Set to yes if the element is loading onto the associated VizEgnine, otherwise omitted.
Optional loaded
loaded?: string
Set to 0.00 if the element is not loaded onto the associated VizEngine, 1.00 if it is loaded and a number between 0 and 1 to indicate loading progress. Omitted if owning playlist is not active.
Optional name
name?: string
Reference name of element references. Will be ref, ref#1, ref#2 etc..
Optional take_count
take_count?: string
Number of times the element has been taken, or omitted if the playlist is not active.
vcpid
vcpid: string
Unique identifier for the template in the external system.
