@tv2media/v-connection: VizEngine
Interface VizEngine
Represenation of a connection and state of a Viz Engine.
Hierarchy
FlatEntry
VizEngine
Index
Properties
encoding
info
instance
mode
name
publishing_point_atom_id
publishing_point_uri
renderer
resolved_ip
state
status
type
Properties
Readonly encoding
encoding: { value: string }
Type declaration
value: string
Readonly info
info: any
Optional Readonly instance
instance?: string
Readonly mode
mode: string
Readonly name
name: string
Readonly publishing_point_atom_id
publishing_point_atom_id: any
Readonly publishing_point_uri
publishing_point_uri: any
Readonly renderer
renderer: {}
Type declaration
[hostname: string]: {}
[status: string]: any
Optional Readonly resolved_ip
resolved_ip?: string
Readonly state
state: any
Readonly status
status: string
Status of the Viz Engine accoridng to the MSE handler.
Readonly type
type: "viz"
