@tv2media/v-connection: VModelField
Interface VModelField
Representation of the schema for a single data field in a master template.
Hierarchy
VModelField
Index
Properties
container
label
mediatype
name
singleline
uppercase
value
Properties
Optional container
container?: { path: string; uuid: string }
Internal detail of hoe to communicate with the Viz Engine about this element.
Type declaration
path: string
uuid: string
label
label: string
Label for the element, used for display in some GUIs. Note that more than field may have the same label.
mediatype
mediatype: string
MIME-type for the data element. Typically application/vnd.vizrt.richtext+xml.
name
name: string
Unique name of the element within its schema. This element is often - but not always - a number or at least two digits, e.g. 06 rather than 6. VDF-based templates use string names.
Optional singleline
singleline?: boolean
Field must be displayed on a single line?
Optional uppercase
uppercase?: boolean
Field must be displayed with uppercase characeters?
value
value: string | string[]
Default value(s) for the element.
