@tv2media/v-connection: VRundown
Interface VRundown
Representation of all the graphics associated with a Sofie rundown. A rundown object is created to link a show full of templates with a profile that is the target of commands sent to that show.
External elements can be named using an optional alias and either their identifier or the alias can be used to send that command.
Hierarchy
VRundown
Index
Properties
description
playlist
profile
Methods
activate
cleanupAllSofieShows
cleanupShow
continue
continueReverse
createElement
cue
deactivate
deleteElement
getElement
getTemplate
initialize
initializeShow
isActive
listExternalElements
listInternalElements
listTemplates
out
purgeExternalElements
purgeInternalElements
setAlternativeConcept
take
Properties
Optional Readonly description
description?: string
Optional description of the rundown. Used as a name for the playlist in Viz Content Pilot.
Readonly playlist
playlist: string
Identifier for the playlist built specifically for this rundown.
Readonly profile
profile: string
Identifier for the profile that is the targer for commands, the link to the Viz Engines being.
Methods
activate
activate(twice?: boolean, initPlaylist?: boolean): Promise<CommandResult>
Activate a rundown, causing all initialisations to be requested prior to the execution of a rundown. Note that experimentation has shown that it can be necessary to call this method a couple of times, spaces a few seconds apart.
Parameters
Optional twice: boolean
Trigger the activations twice, which may cause graphical elements to start loading.
Optional initPlaylist: boolean
Initialize the playlist containing external elements. This defaults to true.
Returns Promise<CommandResult>
Resolves on successful rundown activation. Rejects if any step fails.
cleanupAllSofieShows
cleanupAllSofieShows(): Promise<CommandResult[]>
Returns Promise<CommandResult[]>
cleanupShow
cleanupShow(showId: string): Promise<CommandResult>
Cleanup the show and all associated renderers. This may be necessary if the state of the VizEngine is in a bad or in some way out of step with the automation system.
Parameters
showId: string
Name (UUID) of the show.
Returns Promise<CommandResult>
Resolves on a successful request to cleanup.
continue
continue(elementId: ElementId): Promise<CommandResult>
Send a continue command for a graphical element, causing the next presentation state to be displayed.
Parameters
elementId: ElementId
Object uniquely identifying an internal or external element.
Returns Promise<CommandResult>
Resolves on acceptance of the continue command.
continueReverse
continueReverse(elementId: ElementId): Promise<CommandResult>
Send a continue-reverse command for a graphical element, causing the previous presentation state is to be displayed.
Parameters
elementId: ElementId
Object uniquely identifying an internal or external element.
Returns Promise<CommandResult>
Resolves on acceptance of the continue command.
createElement
createElement(elementId: InternalElementId, templateName: string, textFields: string[], channel?: string): Promise<InternalElement>
createElement(elementId: ExternalElementId): Promise<ExternalElement>
Create a new internal graphical element that is an instance of the named template.
Parameters
elementId: InternalElementId
Object uniquely identifying an internal or external element.
templateName: string
Name of the template the element is an instance of.
textFields: string[]
List of values for each of the graphical elements.
Optional channel: string
Optional channel to play out this graphic. Default is the program.
Returns Promise<InternalElement>
Resolves to a newly created element.
Create a new external graphical element by unique reference number.
Parameters
elementId: ExternalElementId
Object uniquely identifying an external element.
Returns Promise<ExternalElement>
Resolves to a newly created element reference.
cue
cue(elementId: ElementId): Promise<CommandResult>
Send a cue command for a graphical element, preparing it for smooth display.
Parameters
elementId: ElementId
Object uniquely identifying an internal or external element.
Returns Promise<CommandResult>
Resolves on acceptance of the cue command.
deactivate
deactivate(cleanupShow?: boolean): Promise<CommandResult>
Deactivate a rundown, cleaning up any transient elements associated with the rundown from the VDOM tree. Those XML elements required for post-rundown analysis will remain.
result
Resolves on successful rundown deactivation.
Parameters
Optional cleanupShow: boolean
Also cleanup the associated show. The default is true.
Returns Promise<CommandResult>
deleteElement
deleteElement(elementId: ElementId): Promise<PepResponse>
Delete a graphical element from the rundown.
Parameters
elementId: ElementId
Object uniquely identifying an internal or external element.
Returns Promise<PepResponse>
Resolves to indicate the delete was successful, otherwise rejects.
getElement
getElement(elementId: ElementId): Promise<VElement>
Read the details of a graphical element in this rundown.
Parameters
elementId: ElementId
Object uniquely identifying an internal or external element.
Returns Promise<VElement>
Resolves to provide the details of the named element.
getTemplate
getTemplate(templateName: string, showId: string): Promise<VTemplate>
Read details of a specific template.
Parameters
templateName: string
Name of the template to retrieve the details for, e.g. bund.
showId: string
Name of the show to retrieve the template from.
Returns Promise<VTemplate>
Resolves to the details of the named template.
initialize
initialize(elementId: ExternalElementId): Promise<CommandResult>
Run the initiaization of an external graphic element. This will cause the element to load all necessary resources onto the assiciated VizEngine ready to be taken. Watch for loaded="1.00" in the element reference in the playlist to know when it is safe to take the element.
Parameters
elementId: ExternalElementId
Returns Promise<CommandResult>
Resolves on acceptance of the initialize command. Note that this is not when the element finishes loading on the VizEngine.
initializeShow
initializeShow(showId: string): Promise<CommandResult>
Start loading templates and Internal Elements of the show to the Engines.
Parameters
showId: string
Name (UUID) of the show.
Returns Promise<CommandResult>
Resolves on a successful request to initialize.
isActive
isActive(): Promise<boolean>
Is the associated MSE playlist currently active?
Returns Promise<boolean>
Resolves with the activation status of the associated MSE playlist.
listExternalElements
listExternalElements(): Promise<ExternalElementId[]>
List all the external graphical elements created for this rundown.
Returns Promise<ExternalElementId[]>
Resolves to a list of external graphical element ids.
listInternalElements
listInternalElements(showId: string): Promise<InternalElementId[]>
List all the internal graphical elements created for a given show.
Parameters
showId: string
Name of the show to query, a UUID.
Returns Promise<InternalElementId[]>
Resolves to a list of internal graphical element references.
listTemplates
listTemplates(showId: string): Promise<string[]>
List all the master templates associated with the given show.
Parameters
showId: string
Name of the show.
Returns Promise<string[]>
Resolves to a list of all template names for this rundown.
out
out(elementId: ElementId): Promise<CommandResult>
Send an out command for the named graphical element, ending its ongoing display.
Parameters
elementId: ElementId
Returns Promise<CommandResult>
Resolves on acceptance of the take-out command.
purgeExternalElements
purgeExternalElements(elementsToKeep?: ExternalElementId[]): Promise<PepResponse>
Clear up all External Elements and state associated with a rundown, including those required for post-rundown analysis.
result
Resolves on successful rundown purge.
Parameters
Optional elementsToKeep: ExternalElementId[]
Elements to omit from deleting.
Returns Promise<PepResponse>
purgeInternalElements
purgeInternalElements(showIds: string[], onlyCreatedByUs?: boolean, elementsToKeep?: InternalElementId[]): Promise<PepResponse>
Clear up all Internal Elements and state associated with given shows, including those required for post-rundown analysis.
result
Resolves on successful rundown purge.
Parameters
showIds: string[]
Names (UUIDs) of the shows to purge.
Optional onlyCreatedByUs: boolean
Restricted to removing only elements that have a matching creator attribute
Optional elementsToKeep: InternalElementId[]
Elements to omit from deleting.
Returns Promise<PepResponse>
setAlternativeConcept
setAlternativeConcept(concept: string): Promise<void>
Sets the value of the 'alternative_concept' entry (or creates it if it's missing) on the parsed playlist.
Parameters
concept: string
Returns Promise<void>
take
take(elementId: ElementId): Promise<CommandResult>
Send a take command for a graphical element, requesting that it is displayed.
Parameters
elementId: ElementId
Object uniquely identifying an internal or external element.
Returns Promise<CommandResult>
Resolves on acceptance of the take command.
